*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #f3f3f3;
    min-width: 1000px;
    color: black;
    width: 100%;
}
/*......TITLE......*/
.items,.apps{
    background: #ffe56c;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    padding:15px 100px 0px 100px;
    
}
.items1{ 
    padding: 15px;
    display: flex;
    font-size: 40px;
    font-style: italic;
    font-weight: 900;
}
.items2{
    text-align: center;
    padding: 0px 2px 0px 2px;
    font-size: 18px;
    background: rgba(255,172,10,.6);
    border-radius: 5px;
    height: 50px;
    
}
select{
    height: 25px;
    width: 150px;
}
.title{
    height: 20px;
    width: 230px;
    /*margin-left: 8px;*/
}
.search{
    height: 35px;
    width: 220px;
    background: white;
    border-radius: 5px;
    margin-left: 20px;
    margin-top: 15px;
}
.search-input{
    height: 35px;
    width: 190px;
    border-radius: 5px solid white;
    padding: 5px;
}
#search-icon{
    font-size: 16px;
    cursor: pointer;
}
.order{
    background: rgba(255,172,10,.6);
    height: 50px;
    width: 100px;
    padding: 5px 0px 2px 4px;
    word-wrap: break-word;
    border-radius: 5px;
    display: flex;
    font-size: 18px;
}
.shopping{
    background: rgba(255,172,10,.6);
    height: 50px;
    width: 100px;
    padding: 14px 0px 3px 3px;
    word-wrap: break-word;
    border-radius: 5px;
    display: flex;
    font-size: 18px;
}
.items3{
    display: flex;
    width: 300px;
    background: #f3f3f3;
}
.items3-1{
    background: #ffe56c;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100px;
    padding-top: 15px;
    font-size: 18px;
    margin-left: 1px;
    cursor: pointer;
}
.apps1{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    list-style: none;
}
.apps1-1{
    text-decoration: none;
    color: black;
}
li{
    padding: 0px 10px 18px 15px;
    outline:none;
    
}
/*.apps1-1 ::after{
    content: '';
    width: 10px;
    height: 10px;
    border-top: 6px solid #333;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}*/
.image{
    width: 100%;
    height: 450px;
    object-fit: cover;
    cursor: pointer;
}

/*///////////     HEARDER    ////////////*/
.header{
    width: 86%;
    height: auto;
    margin-left: 9%;
    
}
.images2{
    display: flex;
    margin-top: -50px;
}
.img{
    width: 47%;
    border-radius: 20px;
}
.img-1{
    width: 47%;
    border-radius: 20px;
    margin-left: 15px;
}

.images3{
    display: flex;
    margin-top: 25px;
}
.images3-1{
    display: flex;
    width: 22%;
    height: 80px;
    background: #FFF;
    border-radius: 10px;
    margin-left: 29px;
}
.images3-1-1{
    display: flex;
    width: 22%;
    height: 90px;
    background: #FFF;
    border-radius: 10px;
    
}
.img1{
    margin-left: 10px;
    margin-top: 4px;
    height: 75px;
    width: 75px;
}
.note{
    font-size: 20px;
    font-weight: 500;
    margin-left: 15px;
    overflow: hidden;
    margin-top: 20px;
}
/* ////      ////*/
.images4{
    margin-top: 30px;
}
.flash-shale{
    width: 95%;
    background: #FED300;
    height: 680px;
    margin-top: 5px;
    padding: 5px;
}
/*.flash1-1{
    background: url(https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn/2023/07/banner/Group-1200x120.png); 
}*/
.mainsmartphone{  /*div chính*/
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}
.phone{
    background: white;
    width: 19.3%;
    height: 450px;
    border-radius: 7px;
    padding: 20px 10px;
    cursor: pointer;
}
.img-phone{
    height: 200px;
    width: 200px;
    transition: all 0.3s ease-in-out;
}
.img-phone:hover{
    transform: scale(1.05);
}
.deal-phone{
    display: flex;
    background: rgb(207, 51, 103);
    height: 25px;
    width: 120px;
    border-radius: 15px;
    padding: 5px 5px;
    margin-top: 30px;
}
.share-phone{
    color: #f3f3f3;
    font-size: 14px;
    margin-left: 4px;
}
.price-phone{
    margin-top: 15px;
    font-size: 18px;
}

.money,.Evaluate{
    display: flex;
    margin-top: 5px;
}
.build{
    color: #d0021c;
    font-weight: 600;
    font-size: 25px;
}
.discount{
    margin-top: 5px;
    height: 25px;
    width: 40px;
    color: #e23838;
    background: #fff0e9;
    border-radius: 4px;
    padding: 3px 2px 2px 4px;
    margin-left: 7px;
    font-size: 14px;
    font-weight: 300;
}
#star{
    color: #FED300;
    margin-right: 15px;
}
.build-nows{
    text-decoration: none;
}
.build-now-1{
    display: block;
    background: #e23838;
    color: #FFF;
    font-size: 22px;
    height: 50px;
    margin: 18px 8px;
    text-align: center;
    padding-top: 10px;
    border-radius: 5px;
}
.build-now-1:hover{
    transform: scale(1.1);
    color: #ffe56c;
}
.all{
    height: 50px;
    width: 300px;
    background: #f3f3f3;
    font-size: 18px;
    padding-top: 16px;
    text-align: center;
    border-radius: 10px;
    margin-left: 37%;
    margin-top: 10px;
    cursor: pointer;
    color: #333;
}
.main-zalo{
    position: fixed;
    cursor: pointer;
    width: 200px;
    height: 200px;
    bottom: -120px;
    right: -8%;
    z-index: 2;
}
.img-zl{
    height: 55px;
    width: 55px;
}
/* //////// MOUSE ////////*/
.flash-shale-mouse{
    width: 95%;
    background: #FED300;
    height: 720px;
    margin-top: 5px;
    padding: 5px;
}
.mainsmartmouse{  /*div chính*/
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}
.mouse{
    background: white ;
    width: 19.3%;
    height: 500px;
    border-radius: 7px;
    padding: 20px 10px;
    cursor: pointer;
    border: 9px solid #e23838;
}
.img-mouse{
    height: 180px;
    width: 180px;
    transition: all 0.3s ease-in-out;
}
.img-mouse:hover{
    transform: scale(1.05);
}
.deal-mouse{
    display: flex;
    background: rgb(207, 51, 103);
    height: 25px;
    width: 120px;
    border-radius: 15px;
    padding: 5px 5px;
    margin-top: 30px;
}
.share-mouse{
    color: #f3f3f3;
    font-size: 14px;
    margin-left: 4px;
}
.price-mouse{
    height: 130px;
    margin-top: 15px;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.trend{
    width: 95%;
    background: #fcb69f;
    height: 320px;
    margin-top: 15px;
    padding: 5px;
    margin-bottom: 20px;
}
.trend1{
    display: flex;
    margin-top: 10px;
}
.trend2{
    padding: 10px;
}

